# testsPin

com.testing.task/: .project  pom.xml
com.testing.task/src/main/java/com/testing/task/atm/: AtmMashine.java
com.testing.task/src/test/java/com/testing/task/tests/: PinData.java  PinTest.java
com.testing.task/src/test/pin/: AtmMashine.java  PinTest.java
com.testing.task/src/test/resources/: testng.xml
com.testing.task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.testing.task/test-output/AllTest/: AllTest.html  AllTest.xml
com.testing.task/test-output/Default suite/: Default test.html  Default test.xml
com.testing.task/test-output/junitreports/: TEST-com.testing.task.tests.PinTest.xml
com.testing.task/test-output/old/: index.html
com.testing.task/test-output/old/AllTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.testing.task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
